<Example: void <init>()>/java.lang.Object.<init>/0	<java.lang.Object: void <init>()>
<Example: void main(java.lang.String[])>/Example.<init>/0	<Example: void <init>()>
<Example: void main(java.lang.String[])>/java.io.InputStreamReader.<init>/0	<java.io.InputStreamReader: void <init>(java.io.InputStream)>
<Example: void main(java.lang.String[])>/java.io.BufferedReader.<init>/0	<java.io.BufferedReader: void <init>(java.io.Reader)>
<Example: void main(java.lang.String[])>/java.lang.StringBuilder.<init>/0	<java.lang.StringBuilder: void <init>()>
<Example: void test(int)>/Cat.<init>/0	<Cat: void <init>()>
<Example: void test(int)>/Dog.<init>/0	<Dog: void <init>()>
<Example: void test(int)>/Cat.<init>/1	<Cat: void <init>()>
<Example: void test(int)>/Cat.<init>/2	<Cat: void <init>()>
<Example: void main(java.lang.String[])>/Example.sanitize/0	<Example: void sanitize(java.lang.Object)>
<Example: void main(java.lang.String[])>/Example.test/0	<Example: void test(int)>
<Example: void main(java.lang.String[])>/java.io.BufferedReader.readLine/0	<java.io.BufferedReader: java.lang.String readLine()>
<Example: void main(java.lang.String[])>/java.lang.StringBuilder.append/0	<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>
<Example: void main(java.lang.String[])>/java.lang.StringBuilder.append/1	<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>
<Example: void main(java.lang.String[])>/java.lang.StringBuilder.toString/0	<java.lang.StringBuilder: java.lang.String toString()>
<Example: void test(int)>/Animal.play/0	<Cat: void play()>
<Example: void test(int)>/Animal.play/0	<Dog: void play()>
<Example: void test(int)>/Cat.setParent/0	<Cat: void setParent(Cat)>
<Example: void test(int)>/Example.morePlay/0	<Example: void morePlay(Cat)>
<Example: void morePlay(Cat)>/Cat.getParent/0	<Cat: Cat getParent()>
<Example: void morePlay(Cat)>/Cat.playWith/1	<Animal: Animal playWith(Animal)>